libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Slick2D.classpath=\
    ${base}/Slick2D/lwjgl.jar;\
    ${base}/Slick2D/ibxm.jar;\
    ${base}/Slick2D/jinput.jar;\
    ${base}/Slick2D/jnlp.jar;\
    ${base}/Slick2D/jogg-0.0.7.jar;\
    ${base}/Slick2D/jorbis-0.0.15.jar;\
    ${base}/Slick2D/lwjgl_util.jar;\
    ${base}/Slick2D/lwjgl_util_applet.jar;\
    ${base}/Slick2D/natives-linux.jar;\
    ${base}/Slick2D/natives-mac.jar;\
    ${base}/Slick2D/natives-windows.jar;\
    ${base}/Slick2D/slick-examples.jar;\
    ${base}/Slick2D/slick.jar;\
    ${base}/Slick2D/tinylinepp.jar
libs.Slick2D.displayName=Slick2D
libs.Slick2D.javadoc=\
    ${base}/Slick2D/javadoc/;\
    ${base}/Slick2D/javadoc.zip!//
libs.Slick2D.src=\
    ${base}/Slick2D/src/
